@charset "UTF-8";

body {
	box-sizing: border-box;
	text-align: center;
	margin: 0;
	padding: 0;
	background: #ccc;
}

header {
	width: 100%;
	background-color: #ccc;
	margin: 0 auto;
	text-align: center;
	border: 0px solid red;
}

nav {
	width: 100%;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
}

.loginBox {
	margin: 0 auto;
	width: 400px;
	min-width: 300px;
	border: 1px solid #ddd;
	background: #fff;
	height: 260px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

nav .input {
	padding: 10px;
	width: 95%;
	height: 40%;
	margin: 2% 0px;
	display: inline-block;
	border-radius: 5px;
	box-sizing: border-box;
}

nav .input .input1 {
	border: 1px solid #ccc;
	width: 95%;
	height: 43%;
	border-radius: 5px 5px 0 0;
	box-sizing: border-box;
	padding-left: 16px;
	box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08);
}

nav .input .input2 {
	border: 1px solid #ccc;
	border-top: 0px;
	width: 95%;
	height: 43%;
	border-radius: 0 0 5px 5px;
	box-sizing: border-box;
	padding-left: 16px;
	box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08);
}

nav .input .input1:focus {
	border-radius: 5px 5px 0 0;
	border-color: #333;
	outline: none;
}

nav .input .input2:focus {
	border-radius: 0 0 5px 5px;
	border: 1px solid #333;
	outline: none;
}

.auto {
	width: 94%;
	height: 30%;
	margin: 1% auto;
	display: flex;
	align-items: center;
	font-size: 14px;
	color: #555;
}

.btn1 {
	width: 86%;
	height: 50px;
	box-sizing: border-box;
	color: #fff;
	background: #000;
	border: 0px solid #ddd;
	border-radius: 6px;
	font-size: 20px;
}

#error {
	width: 83%;
	min-height: 20px;
	margin: 0 auto;
	color: red;
	font-size: 12px;
	text-align: left;
}

@media screen and (max-width: 430px) {
	nav {
		width: 80%;
	}
}