@charset "UTF-8";

body {
	background-color: #ccc;
}

input {
	border: 0;
}

input:focus {
	outline: none;
}

.signupBox {
	flex-direction: column;
	border: 2px solid #ddd;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border-radius: 10px;
	display: flex;
	align-items: center;
	width: 500px;
	height: 80px;
	margin: 0 auto;
}

.searchBox {
	align-items: center;
	justify-content: space-evenly;
	display: flex;
	width: 100%;
	height: 50%;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.searchBox input {
	width: 60%;
}

.searchMessage{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	right: 12%;
	position: absolute;
}

.nameBox {
	width: 95%;
	height: 50%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nameBox input {
	width: 80%;
}

#account-form {
	width: 500px;
	height: 250px;
	margin: 20px auto;
	border: 2px solid #ddd;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: #fff;
	
}

.idBox {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
}

.idBox input {
	width: 80%;
}

.passBox {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
}

.passBox input {
	width: 78%;
}

#email-input-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

#email-input-container input {
	width: 80%;
}

.telBox {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
}

.telBox input{
	width: 78%;
}


#suggestions {
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    background-color: white; 
    z-index: 1000; 
}

#suggestions div {
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

#suggestions div:hover {
    background-color: #f0f0f0;
}

h1 {
	text-align: center;
}


