@charset "UTF-8";

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "SOYOMapleBoldTTF";
	margin: 0 auto;
	/* font-family: Arial, sans-serif; */
	background: #fff;
	color: #333;
	background-color: #ccc;
}

.modal-background {
	position: fixed;
	z-index: 51;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	border-radius: 8px;
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 500px;
	min-width: 300px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}

#modal-text {
	width: 90%;
}

.close-button {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close-button:hover,
.close-button:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

button {
	font-family: "SOYOMapleBoldTTF";
}

/* 햄버거 메뉴 아이콘 */
.hamburger-menu {
	display: none;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-between;
	width: 25px;
	height: 20px;
}

.hamburger-menu span {
	display: block;
	height: 3px;
	width: 100%;
	background-color: #fff;
	transition: all 0.2s ease;
}

/* title */
#workerTitle {
	display: flex;
	width: 1000px;
	justify-content: space-between;
	padding: 5px;
}

#workerLogo {
	width: 240px;
	height: 80px;
	display: flex;
	align-items: center;
}

#workerLogo img {
	width: 100%;
	height: 100%;
}

#workerTitle h1 {
	text-align: center;
	width: 200px;
	color: #000;
}

#mainTitle {
	text-align: center;
	display: block;
}

#mainTitle a {
	text-decoration: none;
	color: #333;
}

.userBox {
	width: 63%;
	height: 95%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.accountBox {
	height: 40%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mybutton {
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	width: 47%;
	background-color: #555;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 5px;
	height: 100%;
	;
}

.mybutton:hover {
	background-color: #000;
}

#myPage {
	border: #ddd;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	width: 240px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#myPageLogo {
	border: 0;
	border-radius: 50%;
	width: 30%;
	height: 90%;
	margin-right: 3%;
}

#myPageLogo img {
	width: 100%;
	height: 100%;
}

.logout {
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	width: 43%;
	background-color: #0F52BA;
	font-size: 12px;
	display: flex;
	margin-left: 5px;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 5px;
	height: 100%;
	;
}

.logout:hover {
	background-color: #00008B;
}

.workerGrade {
	margin-right: 3px;
}

#workerName {
	background: #fff;
	color: #333;
	border-radius: 5px;
	display: flex;
	justify-content: end;
	align-items: center;
	width: 93%;
	height: 40%;
}

#workerName a {
	text-decoration: none;
	color: #333;
}

#workerName:hover {
	text-decoration: none;
	color: #888;
	transition: color 0.2s ease;
}

/* title end */
.wrap {
	width: 1000px;
	/* height: 100vh; */
	display: flex;
	flex-direction: column;
	margin: auto;
}

/* header와 nav의 집합 */
.header-nav-container {
	position: relative;
	width: 100%;
	/* wrap과 동일한 너비 */
}

/* header 코드 */
header {
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

header h1 {
	font-size: 30px;
	margin: 0;
}

header ul {
	padding: 0;
	display: flex;
	justify-content: space-around;
	list-style: none;
	align-items: center;
}

header ul li {
	display: inline-block;
	margin: 0 15px;
}

header ul li a {
	font-size: 18px;
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
}

header ul li a:hover {
	color: #aaa;
}

/* header 코드 끝 */
nav {
	width: 100%;
	position: absolute;
	top: 100%;
	/* header 높이에 맞게 조정 */
	left: 0;
	right: 0;
	background: #eee;
	max-height: 0;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	/* transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear; */
	visibility: hidden;
	z-index: 100;
	/* opacity: 0; */
}

/* nav 숨김요소 */
nav.active {
	max-height: 500px;
	/* 활성화될 때 최대 높이 설정 */
	visibility: visible;
	opacity: 1;
	transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
}

/* nav 안의 menu-bar요소 */
.menu-bar {
	width: 100%;
	height: 220px;
	border-top: 0px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	display: flex;
	justify-content: space-evenly
}

.menu-bar-content {
	width: 20%;
	display: inline-block;
	box-sizing: border-box;
}

.menu-bar-content ul li {
	padding: 10px;
}

.menu-bar-content ul li a {
	text-decoration: none;
	color: #444;
}

.menu-bar-content ul li a:hover {
	color: #aaa;
	transition: color 0.2s ease;
}

#menu-bar-content-sub {
	list-style: circle;
	font-size: 14px;
	padding-left: 20px;
}

#menu-bar-content-sub li {
	padding: 5px;
}

/* menu-bar요소 끝 */

/* aside, section */
.aside-section-container {
	width: 100%;
	display: flex;
}

/* 좌측 메뉴바 */
aside {
	width: 20%;
	background: #666;
	min-height: 800px;
}

aside ul li {
	list-style: none;
	padding-top: 20px;
	padding-bottom: 40px;
}

aside ul li a {
	color: #fff;
	text-decoration: none;
}

aside ul li ul li {
	padding-top: 20px;
	padding-bottom: 0px;
}

aside ul li a:hover {
	color: #888;
	transition: color 0.2s ease;
}

/* 섹션 창을 조작하기바람 */
section {
	width: 80%;
	background: #eee;
	z-index: 50;
	text-align: center;
	min-height: 800px;
	position: relative;
}

footer {
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	height: 7%;
	line-height: 70px;
}

#vacationTable,
#vacationContent {
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: auto;
	width: 90%;
}

#vacationTable th,
td,
#vacationContent th,
td {
	border: 1px solid #ccc;
	padding: 5px;
}

#vacationTable th {
	background: #f2f2f2;
}

.vacation {
	width: 90%;
	border-radius: 10px;
	margin: 40px auto;
	padding: 20px;
	box-sizing: border-box;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#applyBtn {
	background-color: #3498DB;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

#applyBtn:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.3s ease;
}

#deleteBtn {
	background-color: red;
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

#deleteBtn:hover {
	background-color: rgb(163, 6, 6);
	transition: 0.3s ease;
}

.vacation h2 {
	font-size: 30px;
}

#mainTitle1 {
	display: none;
}

#mainTitle1 a {
	text-decoration: none;
	color: #333;
}

#mainTitle2 {
	display: none;
}

#mainTitle2 a {
	text-decoration: none;
	color: #333;
}

/* 모바일 페이지 대응 테스트 */
@media screen and (max-width: 430px) {
	.workerPic {
		width: 80px;
		height: 80px;
		border-radius: 50%;
	}

	/* 전체 페이지 */
	.wrap {
		width: 100%;
	}

	/* 헤더 */
	header {
		width: 100%;
		background: #000;
		color: #fff;
		text-align: center;
		padding: 5px;
		box-sizing: border-box;
		border-radius: 0px;
	}

	/* 미디어 쿼리 헤더 영역 수정 코드 */
	header ul {
		display: none;
	}

	.header-content {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		position: relative;
	}

	#headerTitle {
		display: block !important;
		text-align: center;
		color: #fff;
		width: 100%;
		font-size: 20px;
	}

	#headerTitle a {
		text-decoration: none;
		color: #fff;
	}
	
	#myPage {
		width: 200px;
		border-radius: 0;
	}
	
	#workerName {
		justify-content: center;
	}
	
	.mybutton {
		font-size: 11px;
	}
	
	.logout {
		font-size: 11px;
	}

	.hamburger-menu {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
	}

	#workerTitle {
		display: none;
	}

	nav {
		width: 100%;
		position: absolute;
		top: 100%;
		/* header 높이에 맞게 조정 */
		left: 0;
		right: 0;
		background: #eee;
		overflow: hidden;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
		transform: translateX(0%);
		visibility: hidden;
		z-index: 100;
		/* opacity: 0; */
	}

	nav.active {
		min-height: 815px;
		max-height: none;
		width: 200px;
		visibility: visible;
		opacity: 1;
		transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
		transform: translateX(0%);
	}

	/* 왼쪽에서 오른쪽으로 나오는 애니메이션을 추가합니다. */
	nav {
		transform: translateX(-100%);
		transition: transform 0.5s ease;
	}

	nav.active {
		transform: translateX(0%);
		transition: transform 0.5s ease;
	}

	nav.closing {
		transform: translateX(-100%);
		transition: transform 0.5s ease;
	}

	nav .menu-bar {
		width: 100%;
		height: 100%;
		border-top: 0px;
		border-right: 1px solid #ccc;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background-color: #dde;
	}

	.menu-bar-content {
		width: 100%;
		margin-left: 0px;
	}

	.menu-bar-content ul li {
		padding: 10px;
	}

	aside {
		display: none;
	}

	/* 섹션 목록 */
	section {
		width: 100%;
		min-height: 900px;
	}
	
	#vacationTable {
		width: 100%;
		font-size: 13px;
	}

	#applyBtn {
		background-color: #3498DB;
		width: 80px;
		height: 45px;
		border-radius: 5px;
		cursor: pointer;
		color: #fff;
		border: 0;
		font-size: 13px;
	}

	#deleteBtn {
		background-color: red;
		font-size: 13px;
		margin-top: 10px;
		width: 80px;
		height: 45px;
		border-radius: 5px;
		cursor: pointer;
		color: #fff;
		border: 0;
	}

	#vacationTable,
	#vacationContent {
		font-size: 10px;
	}

	.vacation h2 {
		font-size: 20px;
	}
}