@charset "UTF-8";

body {
	background-color: #ccc;
}

input {
	border: 0;
	font-family: "SOYOMapleBoldTTF";
}

button {
	font-family: "SOYOMapleBoldTTF";
}

input:focus {
	outline: none;
}

.signupBox {
	flex-direction: column;
	border: 2px solid #ddd;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border-radius: 10px;
	display: flex;
	align-items: center;
	width: 500px;
	height: 80px;
	margin: 0 auto;
}

.searchBox {
	align-items: center;
	justify-content: space-evenly;
	display: flex;
	width: 100%;
	height: 50%;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.search {
	padding: 5px;
	color: #fff;
	background: #666;
	border: 0;
	border-radius: 3px;
}

.searchBox input {
	width: 60%;
}

.searchMessage{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	right: 12%;
	position: absolute;
}

.nameBox {
	width: 95%;
	height: 50%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nameBox input {
	width: 80%;
}

#account-form {
	width: 500px;
	height: 240px;
	margin: 20px auto;
	border: 2px solid #ddd;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: #fff;
	
}

.idBox {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.idBox input {
	width: 80%;
}

.idLength {
	position: absolute;
	font-size: 13px;
	color: red;
	right: 2%;
}

.passBox {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.passBox input {
	width: 78%;
}

.passLength {
	position: absolute;
	font-size: 13px;
	color: red;
	right: 1%;
}

#email-input-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

#email-input-container input {
	width: 80%;
}

.mailCheck {
	position: absolute;
	color: red;
	font-size: 13px;
	right: 3%;
}

.telBox {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.telBox input{
	width: 78%;
}

.telCheck {
	position: absolute;
	color: red;
	font-size: 13px;
	right: 3%;
}

#suggestions {
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%; 
    border-top: 2px solid #ddd;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    background-color: white; 
    z-index: 1000; 
}

#suggestions div {
    cursor: pointer;
    padding: 5px;
    border-bottom: 2px solid #ddd;
}

#suggestions div:hover {
    background-color: #f0f0f0;
}

h1 {
	text-align: center;
}

.submitArea {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 60px;
}

.update {
	box-sizing: border-box;
	width: 90px;
	height: 40px;
	font-size: 17px;
	background: #0F52BA;
	color: #fff;
	border: 0;
	border-radius: 5px;
}

.update:hover {
	background: #00008B;
}

#updateMessage {
	padding-top: 5px;
	padding-bottom: 5px;
	width: 95%;
	height: 20px;
}

