<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>

<body>
	<form method="get" action="param">
		key : <input type="text" name="key"><br>
		id : <input type="text" name="id"><br>
		<hr>
		<input type="checkbox" name="game" value="LoL">롤
		<input type="checkbox" name="game" value="메이플">메이플
		<input type="checkbox" name="game" value="마구마구">마구마구
		<input type="checkbox" name="game" value="오버워치">오버워치
		<input type="checkbox" name="game" value="palworld">palworld
		<input type="submit" value="save">
	</form>
</body>

</html>